# JavaEE_Framework_1702A

./: README.md  build.gradle  db_test.sql
src/main/WEB-INF/: web-servlet.xml  web.xml
src/main/java/demo/: JdbcTest.java
src/main/java/demo/a/: Business.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/b/: Business.java  DeviceWriter.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/c/: Business.java  DeviceWriter.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/controller/: BaseController.java  BookController.java  UserController.java
src/main/java/demo/d/: Hello.java  Service.java
src/main/java/demo/dao/: BookDao.java  GenericDao.java  UserDao.java
src/main/java/demo/dao/impl/: BookDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/model/: BaseModel.java  Book.java  Student.java  User.java
src/main/java/demo/model/mapper/: UserMapper.java
src/main/java/demo/service/: BookGenericService.java  BookService.java  GenericService.java  InterfaceTest.java  Jdbc.java  MyBatis.java  Test.java  UserGenericService.java  UserService.java
src/main/java/demo/service/impl/: BookGenericServiceImpl.java  BookServiceImpl.java  GenericServiceImpl.java  UserGenericServiceImpl.java  UserServiceImpl.java
src/main/java/demo/service1/: InterfaceTest.java  Jdbc.java  MyBatis.java  Test.java  UserService.java
src/main/java/demo/test/: FreemarkerTest.java
src/main/java/demo/util/: ComponentGenerator.java  ComponentGenertor.java  Constant.java  Log4jTest.java  MyBatisSession.java  Pagination.java  Test.java  VelocityTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  user-mapper.xml
src/main/resources/mapper/: book-mapper.xml  user-mapper.xml
src/main/resources/template/: model.ftl
src/main/resources/template/code/: Controller.ftl  Model.ftl
src/main/resources/template/conf/: mapper.ftl
src/main/resources/template/page/: index.ftl  list.ftl
src/main/resources/test/: beans.xml
src/main/webapp/: default.jsp  edit.jsp  index.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/commons/: inc.jsp  page.jsp
