group 'JavaEE_Framework_1702A'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'mysql:mysql-connector-java:5.1.42'//JDBC联结数据库
    compile 'jstl:jstl:1.2'
    compile 'org.json:json:20151123'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.alibaba:fastjson:1.2.7'//解析JSON数据
    compile 'org.jasypt:jasypt:1.9.2'// 加密
    compile 'com.github.penggle:kaptcha:2.3.2'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'mysql:mysql-connector-java:5.1.42'//数据库驱动
    compile 'commons-dbcp:commons-dbcp:1.4'//dbcp是Apache提供的一个第三方数据源，在驱动并连接的这个过程中优化并解耦
    compile 'org.projectlombok:lombok:1.16.18'//数据库中添加一个字段，即模型类中添加一个域
//    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
}
