group 'JavaEE_Framework_1702A'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'jstl:jstl:1.2'
    compile 'org.json:json:20151123'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.alibaba:fastjson:1.2.7'//解析JSON数据
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.github.penggle:kaptcha:2.3.2'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'mysql:mysql-connector-java:5.1.42'//数据库驱动
    compile 'commons-dbcp:commons-dbcp:1.4'//数据池
    compile 'org.projectlombok:lombok:1.16.18'//数据库中添加一个字段，即模型类中添加一个域
//    compile 'org.projectlombok:lombok:1.16.18'
}
